; This file lists the search paths for the EMIT toolbox.
; Each section can have a single parameter 'path' which lists search paths separated by semicolons.
; Paths should begin at the root of the project
; Folder_Path must include the entire hierarchy of the folder






[My Components]
folder_path = Components

[Tests]
folder_path = Components/My Components
path = /app_data/samples

[Hydrology]
folder_path = Components/My Components
path = /models/topmodel;/models/swmm_timestep_1;/models/ueb

[My Configurations]
folder_path = Configurations
path = /models/MyConfigurations

[Tests]
folder_path = Configurations/My Configurations
path = /models
