name: testing
dependencies:
- curl=7.43.0=1
- cycler=0.9.0=py27_0
- dateutil=2.4.1=py27_0
- decorator=4.0.6=py27_0
- freetype=2.5.5=0
- gdal=1.11.2=np19py27_3
- geos=3.4.2=0
- hdf5=1.8.15.1=2
- jpeg=8d=1
- krb5=1.13.2=0
- lcms=1.19=0
- libgdal=1.11.2=2
- libnetcdf=4.3.3.1=1
- libpng=1.6.17=0
- matplotlib=1.4.3=np110py27_3
- netcdf4=1.2.1=np110py27_0
- networkx=1.10=py27_0
- nose=1.3.7=py27_0
- numpy=1.10.2=py27_0
- openssl=1.0.2d=0
- pandas=0.17.1=np110py27_0
- pil=1.1.7=py27_2
- pip=7.1.2=py27_0
- psycopg2=2.6.1=py27_0
- pyodbc=3.0.10=py27_0
- pyparsing=2.0.3=py27_0
- pyqt=4.11.4=py27_1
- python=2.7.11=0
- python-dateutil=2.4.2=py27_0
- python.app=1.2=py27_4
- pytz=2015.7=py27_0
- qt=4.8.7=1
- readline=6.2=2
- requests=2.9.0=py27_0
- scipy=0.16.1=np110py27_0
- seaborn=0.6.0=np110py27_0
- setuptools=19.1.1=py27_0
- shapely=1.5.13=py27_0
- sip=4.16.9=py27_0
- six=1.10.0=py27_0
- sqlalchemy=0.8.3=py27_0
- sqlite=3.9.2=0
- tk=8.5.18=0
- wheel=0.26.0=py27_1
- wxpython=3.0=py27_0
- zlib=1.2.8=0
- pip:
  - geoalchemy==0.7.2
  - geoalchemy2==0.2.6
  - pyinstaller==3.0
  - pyshp==1.2.3
  - suds==0.4
  - wxpython-common==3.0.0.0
