; This file lists the search paths for the EMIT toolbox.
; Each section can have a single parameter 'path' which lists search paths separated by semicolons.
; Paths should begin at the root of the project
; Folder_Path must include the entire hierarchy of the folder


[My Components]
folder_path = Components
path = /app_data/models

[My Configurations]
folder_path = Configurations
path = /app_data/configurations
