[general]
name = SWMM_MODEL_1
description = SWMM Test Simulation
simulation_start = 01/01/2002 00:00:00
simulation_end = 01/01/2002 00:10:00

[software]
filepath  = ./swmm_wrapper.py
classname = swmm
library = ./swmm.dylib

[model]
code = SWMM_MODEL_1
name = Storm Water Management Model
description = The EPA Storm Water Management Model (SWMM) is a dynamic rainfall-runoff simulation model used for single event or long-term (continuous) simulation of runoff quantity and quality from primarily urban areas.

[data]
directory = ../data
input = Model1.inp

[time_step]
unit_type_cv = minute
value = 1

[options]
ignorecv = 1